# MITBG

./: .gitignore  LICENSE  NopCommerce.sln  README.md
Libraries/Nop.Services/Catalog/: IManufacturerService.cs  ManufacturerService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  ImportManager.cs
Libraries/Nop.Services/Media/: DownloadService.cs
Libraries/Nop.Services/Orders/: IOrderProcessingService.cs  OrderProcessingService.cs
Libraries/Nop.Services/Payments/: PaymentService.cs
Libraries/Nop.Services/Shipping/: ShipmentService.cs
Plugins/MItbg.Plugin.Misc.AutomationBackup/: AutomationBackupPlugin.cs  MItbg.Plugin.Misc.AutomationBackup.csproj  plugin.json
Plugins/Mitbg.Plugin.Misc.ExternalExport/: DependencyRegistar.cs  ExternalExportPlugin.cs  Mitbg.Plugin.Misc.ExternalExport.csproj  WatcherTask.cs  plugin.json
Plugins/Mitbg.Plugin.Misc.ExternalExport/Services/: ExportManager.cs
Plugins/Mitbg.Plugin.Misc.VendorsCore/: DependencyRegistar.cs  Mitbg.Plugin.Misc.VendorsCore.csproj  PluginDbStartup.cs  ShipmentContext.cs  ShipmentInfo.cs  VendorsCorePlugin.cs  plugin.json
Plugins/Mitbg.Plugin.Misc.VendorsCore/Data/: ShipmentTaskMap.cs  VendorComissionMap.cs  VendorsCoreObjectContext.cs
Plugins/Mitbg.Plugin.Misc.VendorsCore/Data/Entities/: ShipmentTask.cs  VendorComission.cs
Plugins/Mitbg.Plugin.Misc.VendorsCore/Domain/: BolCreatingStatus.cs  CourierStatus.cs  DeliveryOption.cs
Plugins/Mitbg.Plugin.Misc.VendorsExtensions/: Mitbg.Plugin.Misc.VendorsExtensions.csproj  Permission.cs  VendorsExtensionsPlugin.cs  plugin.json
Plugins/Mitbg.Plugin.Misc.VendorsExtensions/Controllers/: ComissionCalculatorController.cs  ComissionsConfigureController.cs
Plugins/Mitbg.Plugin.Misc.VendorsExtensions/Models/: CategoriesHelper.cs  CategoryTreeItem.cs  ComissionConfigureModel.cs  ComissionsListModel.cs  ComissionsListSearchModel.cs  VendorComissionCreateEditModel.cs  VendorComissionModel.cs  VendorsComissionSearchModel.cs  VendorsListModel.cs
Plugins/Mitbg.Plugin.Misc.VendorsExtensions/Views/: VendorsList.cshtml
Plugins/Mitbg.Plugin.Misc.VendorsExtensions/Views/ComissionsConfigure/: ComissionsList.cshtml  Create.cshtml  Edit.cshtml  _CreateOrUpdate.cshtml
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/: DependencyRegistar.cs  Mitbg.Plugin.Misc.XmlAutomationImport.csproj  Permission.cs  PluginDbStartup.cs  RouteProvider.cs  XmlAutomationImportDependencyRegistrar.cs  XmlAutomationImportPlugin.cs  plugin.json
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Controllers/: XmlAutomationImportController.cs
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Data/: XmlAutomationImportTemplateMap.cs  XmlAutomationImportTemplateObjectContext.cs
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Data/Entities/: XmlAutomationImportTemplate.cs
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Models/: ProductPictureMetadata.cs  XmlAutomationImportListModel.cs  XmlAutomationImportModel.cs  XmlAutomationImportSearchModel.cs  XmlAutomationImportTemplateCreateEditModel.cs
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Services/: IXmlAutomationImportService.cs  XmlAutomationImportService.cs
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Views/: CreateTemplate.cshtml  EditTemplate.cshtml  TemplateList.cshtml
Plugins/Mitbg.Plugin.Misc.XmlAutomationImport/Views/XmlAutomationImport/: _CreateOrUpdate.cshtml
Plugins/Mitbg.Plugin.Payments.ePay/: EPayPaymentProcessor.cs  EPayPaymentSettings.cs  Mitbg.Plugin.Payments.ePay.csproj  PaymentType.cs  plugin.json
Plugins/Mitbg.Plugin.Payments.ePay/Components/: PaymentEpayComponent.cs
Plugins/Mitbg.Plugin.Payments.ePay/Controllers/: PaymentEpayController.cs
Plugins/Mitbg.Plugin.Payments.ePay/Models/: ConfigurationModel.cs
Plugins/Mitbg.Plugin.Shipping.Speedy/: Mitbg.Plugin.Shipping.Speedy.csproj  OrdersConsumer.cs  RouteProvider.cs  SpeedyComputationMethod.cs  SpeedyDependencyRegistrar.cs  SpeedyStartupTask.cs  plugin.json
Plugins/Mitbg.Plugin.Shipping.Speedy/Components/: WidgetsSpeedyViewComponent.cs
Plugins/Mitbg.Plugin.Shipping.Speedy/Controllers/: SpeedyController.cs
Plugins/Mitbg.Plugin.Shipping.Speedy/Domain/: SpeedyBolInfoTypeConverter.cs
Plugins/Mitbg.Plugin.Shipping.Speedy/Models/: ConfigurationModel.cs  FormViewModel.cs  SpeedyShipmentListModel.cs  SpeedyShipmentModel.cs
Plugins/Mitbg.Plugin.Shipping.Speedy/Scripts/: SpeedyForm.js
Plugins/Mitbg.Plugin.Shipping.Speedy/ServiceReference/: dotnet-svcutil.params.json
Plugins/Mitbg.Plugin.Shipping.Speedy/Services/: SpeedyShipmentsService.cs
Plugins/Mitbg.Plugin.Shipping.Speedy/Views/: PublicInfo.cshtml  ShipmentsList.cshtml  _AddressForm.cshtml
Plugins/Mitbg.Plugins.Misc.VendorsCore/: CargoOffice.cs  DependencyRegistar.cs  Mitbg.Plugin.Misc.VendorsCore.csproj  PluginDbStartup.cs  ShipmentContext.cs  ShipmentInfo.cs  VendorsCorePlugin.cs
Plugins/Mitbg.Plugins.Misc.VendorsCore/Data/: ShipmentTaskMap.cs  VendorComissionMap.cs  VendorsCoreObjectContext.cs
Plugins/Mitbg.Plugins.Misc.VendorsCore/Data/Entities/: ShipmentTask.cs  VendorComission.cs
Plugins/Mitbg.Plugins.Misc.VendorsCore/Domain/: BolCreatingStatus.cs  CourierStatus.cs  DeliveryOption.cs
Plugins/Nop.Plugin.Misc.VendorPercentage/: Nop.Plugin.Misc.VendorPercentage.csproj  Permission.cs  VendorPercentageCalculator.cs  plugin.json
Plugins/Nop.Plugin.Misc.VendorPercentage/Models/: VendorsListModel.cs  (+2 more)
Plugins/Nop.Plugin.Payments.ePay/: EPayPaymentProcessor.cs  Nop.Plugin.Payments.ePay.csproj
Plugins/Nop.Plugin.Payments.ePay/Components/: PaymentEpayComponent.cs
Plugins/Nop.Plugin.Payments.ePay/Models/: EpayPaymentMethodModel.cs
Plugins/Nop.Plugin.Payments.ePay/Views/PaymentEpay/: PaymentInfo.cshtml
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs
Plugins/Nop.Plugin.Shipping.Speedy/: Nop.Plugin.Shipping.Speedy.csproj  OrdersConsumer.cs  PluginDbStartup.cs  SpeedyComputationMethod.cs  SpeedyContext.cs  SpeedyDependencyRegistrar.cs  SpeedySettings.cs  SpeedyStartupTask.cs  SpeedyTracker.cs  plugin.json
Presentation/Nop.Web/: Nop.Web.csproj  web.config
(+342 files in other folders)
